<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ninemenmorris.MainActivity" >

    <item
        android:id="@+id/newgames"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/newgame"/>

</menu>
